=== MARCH DATA VERIFICATION ===

--- Analytics (March) ---
STATUS: 200 OK
BODY: {"department_id":"AP","range":{"from_date":"2026-03-01","to_date":"2026-03-31"},"previous_range":{"from_date":"2026-02-01","to_date":"2026-02-28"},"team_score_current":55.55555555555556,"team_score_previous":96.0,"manager_personal_score_current":40.0,"manager_personal_score_previous":null,"manager_score_current":50.89,"manager_score_previous":96.0,"manager_score_delta_percent":-46.989583333333336,"team_pending_count":20,"team_overdue_count":19,"employee_ranking":[{"emp_id":"EMP_AP3","score":100.0},{"emp_id":"EMP_AP1","score":57.142857142857146},{"emp_id":"MGR_AP","score":40.0},{"emp_id":"EMP_AP2","score":0.0}],"graphs":{"workload_distribution_employee_wise":[{"emp_id":"MGR_AP","open_tasks":6},{"emp_id":"EMP_AP1","open_tasks":5},{"emp_id":"EMP_AP3","open_tasks":3},{"emp_id":"EMP_AP2","open_tasks":2},{"emp_id":"EMP_AP4","open_tasks":2},{"emp_id":"EMP_AP5","open_tasks":1},{"emp_id":"EMP_AP6","open_tasks":1}],"performance_index_employee_wise":[{"emp_id":"EMP_AP3","score":100.0},{"emp_id":"

--- Team Perf (March) ---
STATUS: 200 OK
BODY: [{"emp_id":"EMP_AP1","name":"AP Exec 1","is_manager":false,"tasks_assigned":8,"in_progress":2,"pending_review":1,"overdue":3,"completed":4,"completion_rate":50.0,"performance_score":100.0},{"emp_id":"EMP_AP3","name":"AP Exec 3","is_manager":false,"tasks_assigned":5,"in_progress":0,"pending_review":0,"overdue":3,"completed":1,"completion_rate":20.0,"performance_score":100.0},{"emp_id":"EMP_AP2","name":"AP Exec 2","is_manager":false,"tasks_assigned":2,"in_progress":0,"pending_review":0,"overdue":1,"completed":0,"completion_rate":0.0,"performance_score":0.0},{"emp_id":"EMP_AP4","name":"AP Exec 4","is_manager":false,"tasks_assigned":1,"in_progress":1,"pending_review":0,"overdue":1,"completed":0,"completion_rate":0.0,"performance_score":0.0},{"emp_id":"MGR_AP","name":"AP Manager","is_manager":true,"tasks_assigned":9,"in_progress":0,"pending_review":4,"overdue":4,"completed":4,"completion_rate":44.44,"performance_score":100.0},{"emp_id":"EMP_AP5","name":"AP Exec 5","is_manager":false,"tasks_

--- Emp Risk (March) ---
STATUS: 200 OK
BODY: [{"emp_id":"EMP_AP2","name":"AP Exec 2","active_tasks":1,"total_tasks":2,"overdue_tasks":1,"performance_score":0.0,"risk_status":"OFF_TRACK"},{"emp_id":"EMP_AP4","name":"AP Exec 4","active_tasks":1,"total_tasks":1,"overdue_tasks":1,"performance_score":0.0,"risk_status":"OFF_TRACK"},{"emp_id":"EMP_AP1","name":"AP Exec 1","active_tasks":3,"total_tasks":8,"overdue_tasks":3,"performance_score":100.0,"risk_status":"AT_RISK"},{"emp_id":"EMP_AP3","name":"AP Exec 3","active_tasks":3,"total_tasks":5,"overdue_tasks":3,"performance_score":100.0,"risk_status":"AT_RISK"},{"emp_id":"EMP_AP5","name":"AP Exec 5","active_tasks":0,"total_tasks":0,"overdue_tasks":0,"performance_score":0.0,"risk_status":"NO_DATA"},{"emp_id":"EMP_AP6","name":"AP Exec 6","active_tasks":0,"total_tasks":0,"overdue_tasks":0,"performance_score":0.0,"risk_status":"NO_DATA"},{"emp_id":"EMP_AP7","name":"EXEC_AP7","active_tasks":0,"total_tasks":0,"overdue_tasks":0,"performance_score":0.0,"risk_status":"NO_DATA"}]
